<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      align-items: center;
      height: 50px;
      background: rgba(0, 0, 0, 0.8);
    }

    nav a {
      color: white;
      /* reset no estilo padrão de texto do <a> */
      text-decoration: none;
      /* Todas as fontes dos sistemas operacionais (Mac, Windows, Linux) */
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 10px 20px;
      display: block;
      text-transform: uppercase;
    }

    nav a:hover {
      background: rgba(0, 0, 0, 0.3);
    }

    nav ul {
      /* display: flex = todos os filhos do ul serão alinhados horizontalmente */
      display: flex;
      list-style: none;
    }
  </style>
</head>

<body>
  <!-- Exemplo: Navbar (MENU) -->
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
    </ul>
  </nav>

  <!-- unordered list (geralmente usadas para navbar/sidebar) -->
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <!-- ordered list -->
  <ol type="1" start="20">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

  <!-- Description list -->
  <dl>
    <!-- TAG dt = termo a ser descrito -->
    <dt>Café</dt>
    <!-- TAG dd = descrição do termo -->
    <dd>bebida preta quente</dd>
    <dt>Café</dt>
    <dd>bebida preta quente</dd>
  </dl>
</body>

</html>