<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <style>
    /* Seletor "*" = selecionar todos os elementos */
    /* Reset na "margin" e "padding" */
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/7a33204b-893d-4792-8494-b9d6cbc73848/a0490f7e-b2dd-44ed-99bb-9c31aa04f7f5/BR-pt-20210502-popsignuptwoweeks-perspective_alpha_website_small.jpg");
      background-size: cover;
      background-position: center;
    }

    #heading {
      background: rgba(0, 0, 0, 0.7);
    }

    #heading div {
      /* 80% da largura do navegador */
      width: 90%;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }

    #heading .h1 {
      /* 
      padding-top: 15px;
      padding-left: 15px;
      padding-bottom: 15px; 
      */
      /* padding = enchimento 
        padding: top right bottom left (SENTIDO HORÁRIO) | (padding: 15px 0 0 15px;)
        padding: top/bottom left/right (padding: 15px 0;)
      */
      padding: 15px 0;
      font-size: 20px;
      text-transform: uppercase;
    }

    #heading a {
      color: #fff;
      text-decoration: none;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <header id="heading">
    <div>
      <h1 class="h1">
        <a href="#">Netflix</a>
      </h1>

      <h2 class="h1">
        <a href="#">Netflix</a>
      </h2>
    </div>
  </header>

</body>

</html>