<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Repellendus nisi explicabo saepe voluptatibus consequuntur et corporis
      maxime quos, doloribus vitae voluptatum quisquam necessitatibus
      pariatur veritatis exercitationem beatae officiis suscipit Ea!
    </p>
  </section>

  <script src="./assets/js/main.js"></script>
</body>

</html>